Note:
Before making the extension I split sketch.c into multiple files as it was becoming unmanageable.

Instruction.h/.c contain functions for reading/writting instructions and Interpreter.c/.h contains functions for executing these instructions.

I have included a makefile to allow you to build the program. Obviously the SDL location on your system may be different so this makefile may need to be modified slightly.

================================================================================
==                             Assembly Language                              ==
================================================================================
The changes I made revolve around adding an assembly language.
For example the command to move the pen by 30 units on x is represented by the machine code "1e" and the assembly "DX 10". In general an assembly instruction consists of a 2 or 3 character opcode and an integer operand, separated by a space. Assembly instructions are separated by new lines, for example, the line.sketch file can be represented in assembly as:
DX 30
DY 30
PEN 0
DX 30
DT 0
The operand may be any value that can be represented by a signed 32 bit integer. Note that this means the operand may be prefixed with a '-' sign in order to indicate a negative value.

The assembly commands are listed below:
| Opcode | Name |                 What             |
|    0   |  DX  | change pen's current x           |
|    1   |  DY  | change pen's current y           |
|    2   |  DT  | pause for some time period       |
|    3   |  PEN | toggle pen up state              |
|    4   |  CLR | Clears the screen                |
|    5   |  KEY | Waits for keyboard input         |
|    6   |  CR  | Changes the color's R component  |
|    7   |  CG  | Changes the color's G component  |
|    8   |  CB  | Changes the color's B component  |
|    9   |  CA  | Changes the color's A component  |

================================================================================
==                          Compiler + Decompiler                             ==
================================================================================
Having defined the assembly language I created a decompiler that can convert a binary .sketch file into an assembly file.
I have also created a compiler that converts assembly files to .sketch files.

These may be accessed with the following commands:
./sketch -comp [inputFile] [outputFile]
./sketch -dcomp [inputFile] [outputFile]

Take care when defining the output files as if the file already exists it will be overwritten without confirmation!

These work for all types of instructions, including multibyte ones.


Testing Compiler + Decompiler
-----------------------------

In order to test my compiler and decompiler I ran all provided .sketch files  through the decompiler to generate the assembly and then ran these assembly files through the compiler to regenerate the .sketch files.
These new sketch files were than ran through the provided tests to ensure they produced the expected output, which they did showing that the compiler and decompiler both work for all the instructions in the test .sketch files.
This test is done automatically be the testCompiler function, which in turn is called by the testSketches function, hence the sketches and compiler may both be tested by simply running the program without any arguments.
Note that for this to work there must be copy of all the xyz.test files, instead called xyzTest.test

These can be generated by running the following command from the terminal:
for file in *.test; do cp "$file" "${file/.test/Test.test}"; done

I also performed a binary comparison of the original .sketch files and the regenerated ones, despite both passing the tests in testSketches() there are some differences.
For example, the original pauses.sketch contains an instruction to pause for 0 milliseconds represented in the long format "E2 00"
When this file is regenerated it is output as the shorter representation "80".
Clearly these are equivalent, and the the 2 byte representation in the original pauses.sketch was for testing purposes, however I felt I should mention this as if you do a comparison to see if the regenerated .sketch files are equivalent to the originals then this difference can be seen.

================================================================================
==                                  REPL                                      ==
================================================================================
Having implemented parsing assembly as a part of the compiler it was easy to implement a REPL allowing you to input one assembly command at a time and see its effects on both the display and the current draw state.

This feature may be accessed using:
./sketch -repl
